{
  "name": "react-download-toolbar",
  "version": "1.0.0",
  "description": "A React.js component to download a csv, txt or custom file.",
  "main": "DownloadToolbar.js",
  "scripts": {
    "test": "echo \"NO TESTS\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petermoresi/react-download-toolbar.git"
  },
  "author": "Peter Moresi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/petermoresi/react-download-toolbar/issues"
  },
  "homepage": "https://github.com/petermoresi/react-download-toolbar#readme",
  "devDependencies": {
    "babel-core": "^5.8.24"
  }
}
